import styles from './ProductDescription.module.css';

function ProductDescription() {
    return (
    <div className={styles.container}>
        <div className={styles.title}>
            Описание
        </div>
        <div className={styles.text}>
                    <p>Наша самая совершенная система двух камер.<br />Особый взгляд на прочность дисплея.<br />Чип, с которым всё супербыстро.<br />Аккумулятор держится заметно дольше.<br /><i>iPhone 13 - сильный мира всего.</i></p>
                    <p>Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом матрицы. И повысили скорость работы матрицы на сверхширокоугольной камере.</p>
                    <p>Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.</p>
                    <p>Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съёмки, создавая красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.</p>
        </div>
    </div>
    )
}

export default ProductDescription;